<!DOCTYPE HTML>
<html>
<head>
    <title>{% block title %}Find Blue Plaques Near You{% endblock %} - Local Plaques</title>
    <style type="text/css">
        body, h1, h2 { padding: 0; margin: 0; }
        html, body { height: 100%; }
        #map { height: 96%; }
        #header { height: 4%; overflow: hidden; }
        body { font-family: Arial; }
        h1, h2 { font-weight: normal; font-size: 1.4em;}
        h1 a, h2 a { color: #000; text-decoration: underline; }
        h1 a:hover, h2 a:hover { color: #666; }
        #header h1 { float: left; }
        #header h2 { float: right; }
        @media (max-height:600px) {
            h1, h2 { font-size: 1.0em; }
        }
        @media (max-height:480px) {
            h1, h2 { font-size: 0.8em; }
        }
        @media (max-height:320px) {
            h1, h2 { font-size: 0.6em; }
            #map { height: 94%; }
            #header { height: 6%; overflow: hidden; }
        }
    </style>
    <script type="text/javascript">
    (function(a,c){a.__qbaka_eh=a.onerror;a.__qbaka_reports=[];a.onerror=function(){a.__qbaka_reports.push(arguments);if(a.__qbaka_eh)try{a.__qbaka_eh.apply(a,arguments)}catch(b){}};a.onerror.qbaka=1;a.qbaka={report:function(){a.__qbaka_reports.push([arguments, new Error()]);},customParams:{},set:function(a,b){qbaka.customParams[a]=b},exec:function(a){try{a()}catch(b){qbaka.reportException(b)}},reportException:function(){}};var b=c.createElement("script"),e=c.getElementsByTagName("script")[0],d=function(){e.parentNode.insertBefore(b,e)};b.type="text/javascript";b.async=!0;b.src="//cdn.qbaka.net/reporting.js";"[object Opera]"==a.opera?c.addEventListener("DOMContentLoaded",d):d();qbaka.key="23b88001fe57cd3bbc5ec6adca011982"})(window,document);qbaka.options={autoStacktrace:1,trackEvents:1};
    </script>
    {% block head_content %}{% endblock %}
</head>

<body>
    <div id="header">
        <h1><a href="/">Local Plaques</a></h1>
        <h2><a href="/about">about</a></h2>
    </div>
    {% block content %}{% endblock %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2711854-6', 'localplaqu.es');
      ga('send', 'pageview');
    </script>
</body>
</html>
